Listen 0.0.0.0:8080
<VirtualHost *:8080>
    DocumentRoot /img_share/web/app/
    Alias /storage/ /img_share/uploads/
    Alias /api/upload /img_share/web/api/upload.php
    Alias /api/image /img_share/web/api/image.php
    Alias /static/ /img_share/web/static/
    Alias / /img_share/web/app/

    <Directory /img_share/web/app/>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /img_share/log/error.log
    LogLevel warn
    CustomLog /img_share/log/access.log combined
</VirtualHost>
